
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educational Library</title>
  <link rel="stylesheet" href="style.css">

</head>
<header>
    <div class="container">
      <h1>Welcome To Our Educational Library</h1>
    </div>
  </header>

  <nav>
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </div>
  </nav>
<body>

    <div class="news">
        <h1>Latest News</h1>
        <div id="newsList"></div>
    </div>

  <script src="script3.js"></script>
</body>
<footer>
  <div class="container">
    <p>&copy; 2024 Educational Library. All rights reserved.</p>
  </div>
</footer>


</html>